<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  <Type Name="Enumerables::Def::AutoEnumerable&lt;*&gt;">
    <DisplayString Optional="true">{ResultsView}</DisplayString>
    <Expand HideRawView="true">
      <Synthetic Name="TElement" Optional="true">
        <DisplayString>{ResultsView,view(elemType)}</DisplayString>
      </Synthetic>
      <Synthetic Name="ResultsView">
        <DisplayString Optional="true" Condition="ResultsView.Status">{ResultsView}</DisplayString>
        <DisplayString>Disabled by preprocessor macro.</DisplayString>
        <Expand>
          <Item Name="Status" Optional="true">ResultsView.Status,sb</Item>
          <ExpandedItem Optional="true">ResultsView.Elements,view(simple)</ExpandedItem>
        </Expand>
      </Synthetic>
      <Synthetic Name="Realization">
        <DisplayString Condition="strncmp(&quot;$T1&quot;, &quot;std::function&lt;&quot;, 14) == 0">Interfaced</DisplayString>
        <DisplayString>Templated</DisplayString>
      </Synthetic>
    </Expand>
  </Type>
  <Type Name="Enumerables::Def::ResultBuffer&lt;*&gt;">
    <DisplayString IncludeView="elemType">{"$T1",sb}</DisplayString>
    <DisplayString Condition="Status[0] == 'N'" ExcludeView="elemType">{Status,sb}</DisplayString>
    <DisplayString Condition="Status[0] == 'E'" ExcludeView="elemType">{Elements}</DisplayString>
    <DisplayString Condition="Status[0] == 'S'" ExcludeView="elemType">&lt;partial&gt; {Elements}</DisplayString>
    <DisplayString ExcludeView="elemType">&lt;uninitialized / unreadable&gt;</DisplayString>
    <Expand>
      <!--<Item Name="TElement">"$T1",sb</Item>-->
      <Item Name="Status"   ExcludeView="elemType">Status,sb</Item>
      <Item Name="Elements" ExcludeView="elemType">Elements,view(simple)</Item>
    </Expand>
  </Type>
  <Type Name="Enumerables::TypeHelpers::RefHolder&lt;*&gt;">
    <DisplayString>{*ptr}</DisplayString>
    <Expand>
      <!--<Item Name="T">"$T1",sb</Item>-->
      <Item Name="Ref">ptr</Item>
    </Expand>
  </Type>
  <Type Name="Enumerables::TypeHelpers::BytesStorage&lt;*&gt;">
      <DisplayString Condition="ptr">{*ptr}</DisplayString>
      <DisplayString Condition="!ptr">Empty</DisplayString>
  </Type>
  <Type Name="Enumerables::TypeHelpers::UntrackedUnionStorage&lt;*&gt;">
      <DisplayString>{value}</DisplayString>
  </Type>
  <Type Name="Enumerables::TypeHelpers::TrackedUnionStorage&lt;*&gt;">
      <DisplayString Condition="isConstructed">{value}</DisplayString>
      <DisplayString Condition="!isConstructed">Empty</DisplayString>
  </Type>
  <Type Name="Enumerables::TypeHelpers::GenericStorage&lt;*&gt;">
      <DisplayString>{storage}</DisplayString>
  </Type>
</AutoVisualizer>
