# EnumerablesCpp

./: .editorconfig  .gitignore  ClangWarnings.props  EnumerablesCpp.sln  LICENSE.txt  README.md
.github/workflows/: AutoBuild.yml  AutoBuild17.yml  AutoBuild20.yml
.github/workflows/ExpectedWarnings/: WarningList_Clang_Win32.txt  WarningList_Clang_x64.txt  WarningList_MSVC_Win32.txt  WarningList_MSVC_x64.txt
Enumerables/: Enumerables.natvis  Enumerables.vcxitems  Enumerables_ChainTool.hpp  Enumerables_ConfigDefaults.hpp  Enumerables_Enumerators.hpp  Enumerables_GenericStorage.hpp  Enumerables_Implementation.hpp  Enumerables_Interface.hpp  Enumerables_InterfaceTypes.hpp  Enumerables_TypeHelperBasics.hpp  Enumerables_TypeHelpers.hpp
TestCommons/: TestCommons.vcxitems  TestCompileSetup.hpp  TestEnvironment.cpp  TestEnvironment.h  TestUtils.cpp  TestUtils.hpp
Tests/: ArithmeticTests.cpp  ConstructionTests.cpp  CustomizedCollectionsTests.cpp  Enumerables.hpp  FeatureTests17.cpp  FeatureTests20.cpp  FiltrationTests.cpp  Introduction_Examples.cpp  Introduction_Fundamentals.cpp  Introduction_Operations.cpp  LambdaHandlingTests.cpp  LegacyTests.cpp  MiscellaneousTests.cpp  OptResultTests.cpp  PerfTests.cpp  TestAllocator.hpp  TestUtils.cpp  TestUtils.hpp  Tests.hpp  Tests.vcxitems  TestsMain.cpp  TypeHelpersTests.cpp
TestsAltBinding/: AltTests.hpp  EnumerablesAlt.hpp  StdOptionalTests.cpp  TestsAltBinding.vcxitems
TestsAltClang/: TestsAltClang.cpp  TestsAltClang.h  TestsAltClang.vcxproj  dllmain.cpp
TestsAltMSVC/: TestsAltMSVC.cpp  TestsAltMSVC.h  TestsAltMSVC.vcxproj  dllmain.cpp
TestsClang/: TestsClang.cpp  TestsClang.vcxproj  TestsClang.vcxproj.filters  legacyOutput.txt
TestsMSVC/: TestsMSVC.cpp  TestsMSVC.vcxproj  TestsMSVC.vcxproj.filters  legacyOutput140.txt
